# mango

./: .gitignore
spring-boot-starter-parent/: pom.xml
spring-boot-starter-parent/audit-log-spring-boot-starter/: README.md  pom.xml
spring-boot-starter-parent/audit-log-spring-boot-starter/src/main/java/com/mango/log/annotation/: SysLogAnno.java
spring-boot-starter-parent/audit-log-spring-boot-starter/src/main/java/com/mango/log/aspect/: SysLogAspect.java
spring-boot-starter-parent/audit-log-spring-boot-starter/src/main/java/com/mango/log/config/: FeignConfiguration.java  LogAutoConfigure.java  TtlMDCAdapterInitializer.java
spring-boot-starter-parent/audit-log-spring-boot-starter/src/main/java/com/mango/log/config/Hystrix/: HystrixCallableWrapper.java  HystrixConfiguration.java  MdcAwareCallableWrapper.java  RequestAttributeAwareCallableWrapper.java  RequestContextHystrixConcurrencyStrategy.java
spring-boot-starter-parent/audit-log-spring-boot-starter/src/main/java/com/mango/log/constant/: SecurityConstants.java
spring-boot-starter-parent/audit-log-spring-boot-starter/src/main/java/com/mango/log/filter/: TraceFilter.java
spring-boot-starter-parent/audit-log-spring-boot-starter/src/main/java/com/mango/log/model/: SysLog.java  UserInfo.java
spring-boot-starter-parent/audit-log-spring-boot-starter/src/main/java/com/mango/log/monitor/: AddrUtil.java  PointUtil.java
spring-boot-starter-parent/audit-log-spring-boot-starter/src/main/java/com/mango/log/properties/: AuditLogProperties.java  LogDbProperties.java  TraceProperties.java
spring-boot-starter-parent/audit-log-spring-boot-starter/src/main/java/com/mango/log/service/: IAuditService.java  IUserInfoService.java
spring-boot-starter-parent/audit-log-spring-boot-starter/src/main/java/com/mango/log/service/impl/: DbAuditServiceImpl.java  LoggerAuditServiceImpl.java  UserInfoServiceImpl.java
spring-boot-starter-parent/audit-log-spring-boot-starter/src/main/java/org/slf4j/: TtlMDCAdapter.java
spring-boot-starter-parent/audit-log-spring-boot-starter/src/main/resources/: application.properties  logback-spring.xml
spring-boot-starter-parent/redisson-spring-boot-starter/: README.md  pom.xml
spring-boot-starter-parent/redisson-spring-boot-starter/src/main/java/com/mango/config/: RedissonAutoConfiguration.java  RedissonProperties.java
